{
    "name": "crimson-agility/module-products-in-range",
    "description": "Module to load products by range in customer my account",
    "type": "magento2-module",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "cristhian andrade",
            "email": "cristhian.ctn@hotmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "^8.3",
        "magento/module-customer": "^103.0.0"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "CrimsonAgility\\ProductsInRange\\": ""
        }
    }
}
